*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    line-height: 1.4rem;
    color: black;
}
.container{
    max-width: 1200px;
    height: auto;
    margin: auto;
}
.p2{
    padding: 20px;
}
.flex{
    display: flex;
    align-items: center;
}
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}

/* Grid */

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
}
.grid-item {
    background-color: white;
}
.grid-item > img{
    width: 100%;
}
.grid-item-two{
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid-item-four{
    grid-row: 3/5;
}
.grid-item-eight{
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid-item-nine{
    grid-column: 1/3;
    grid-row: 5/7;
}
.grid-item-twelve{
    grid-column: 2/4;
    grid-row: 7/9;
}